<form style="padding:30px" action="convert" method="post" enctype="multipart/form-data">  
	<h1>Convert</h1>
	<div class="form-group">
    <label for="uploaded_file">
			Input image
		</label>
    <input type="file" class="form-control-file" 
					name="uploaded_file" id="uploaded_file" aria-describedby="fileHelp">
    <small id="fileHelp" class="form-text text-muted">
		</small>
		
	  <div class="form-group">
	    <label for="size">Size</label>
	    <input type="text" class="form-control" name="size" id="size"
				 		 aria-describedby="emailHelp" value="200">
	  </div>
  </div>
	<button type="submit" class="btn btn-default">Submit</button>
</form>	

